Contract/Contract.Import/UI/ContractList.xaml

<UserControl x:Class="Contract.Import.UI.ContractList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Contract.Import.Tools"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.Column="0" x:Name="DataGrid"            
			IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="DataGrid_MouseDoubleClick" Sorting="DataGrid_Sorting">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Visibility="Hidden" Binding="{Binding Path= Id}" />
                <DataGridTextColumn Header="Наименование заказчика" Width="150" Binding="{Binding Client}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта"  Width="200"  Binding="{Binding Object}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ договора" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Дата договора " Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Сумма договора" Binding="{Binding Amount, StringFormat=\{0:n2\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewButton" Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export"
                            FontWeight="Bold"
                            Height="30" FontSize="14" Click="NewButton_OnClick"
                            Content="Создание" Width="80" />
        <Button x:Name="FilterButton" Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Filter"
                            FontWeight="Bold"
                            Height="30" FontSize="14"  Click="filterButton_Click"
                            Content="Фильтр" Width="80"  />
        <Button x:Name="ExportButton" Grid.Row="2" Grid.Column="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export"
                            FontWeight="Bold"
                            Height="30" FontSize="14" Click="exportButton_Click"
                            Content="Экспорт" Width="80" />
        <tools:FilterControl x:Name="FilterControl" DataContext="{Binding Mode=OneWay}" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"/>
        <tools:PagingControl Grid.Row="2" Grid.Column="1" x:Name="GridPaging1"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>