Contract/Contract.Import/UI/NakladnoyList.xaml

<UserControl x:Class="Contract.Import.UI.NakladnoyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Contract.Import.Tools"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="DataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование заказчика" Width="150" Binding="{Binding Client}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта" Width="200" Binding="{Binding Object}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ накладной" Binding="{Binding NakladnoyNumber}" />
                <DataGridTextColumn Header="Дата накладной" Binding="{Binding NakladnoyDate, StringFormat=MM/dd/yyyy}" />
                <DataGridTemplateColumn Width="500">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Margin="0 0 0 5" Grid.Row="0" Grid.ColumnSpan="5"
								Content="по видам работ" HorizontalAlignment="Center"
								HorizontalContentAlignment="Center" />
                            <Label Content="топография" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="0"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="геология" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="1"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="геодезия" BorderBrush="Black" Grid.Column="2"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="проектные" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="3"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="прочие" BorderBrush="Black" Grid.Column="4"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Col13,  StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="0" />
                                <Label Content="{Binding Col14_16, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="1" />
                                <Label Content="{Binding Col15, StringFormat=\{0:n2\}}" BorderBrush="Black"
									Grid.Column="2" />
                                <Label Content="{Binding Col17_18, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="1" />
                                <Label Content="{Binding Col19_24, StringFormat=\{0:n2\}}" BorderBrush="Black"
									Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FilterButton" Grid.Column="2" Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Filter" FontWeight="Bold"
			Height="30" FontSize="14" Click="filterButton_Click"
			Content="Фильтр" Width="80" />
        <Button x:Name="ExportButton" Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export" FontWeight="Bold"
			Height="30" FontSize="14"   Click="exportButton_Click"
			Content="Экспорт" Width="80"  Margin="0 10 0 10"  />
        <tools:FilterControl x:Name="FilterControl" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>
