Contract/Contract.Import/Tools/FilterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Contract.Import.Tools.FilterControl"
             mc:Ignorable="d" Height="50" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label Content="Дата договора:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="0" Height="25" Width="93"/>
        <DatePicker  x:Name="StartDatePicker"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="102"/>
        <DatePicker  x:Name="EndDatePicker"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"   VerticalAlignment="Center" Height="24" Width="102"/>
        <Label Content=" - " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="26" Width="23" />

        <Label Content="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="0" Height="26" Width="96"/>
        <TextBox x:Name="Nick" Grid.Column="3" HorizontalAlignment="Left" Height="23"   Grid.Row="0" TextWrapping="Wrap"    VerticalAlignment="Center" Width="131"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="(заказчика,обьекта)" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Height="13" Width="98"/>

        <Label Content="Договор:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="0" Height="26"  Width="61"/>
        <TextBox x:Name="Number" Grid.Column="5" HorizontalAlignment="Left" Height="23"  Grid.Row="0" TextWrapping="Wrap"    VerticalAlignment="Center" Width="100"/>

    </Grid>
</UserControl>
