Contract/Contract.Import/Reports/ContractReport2Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Contract.Import.Tools"
             x:Class="Contract.Import.Reports.ContractReport2Control"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="DataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование заказчика" Width="150" Binding="{Binding Client}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта" Width="200" Binding="{Binding Object}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ договора" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Дата договора " Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Margin="0 0 0 5" Grid.Row="0" Grid.ColumnSpan="8"
								Content="Предмет договора" HorizontalAlignment="Center"
								HorizontalContentAlignment="Center" />
                            <Label Content="топология" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="0"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="геология" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="1"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="геодезия" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="2"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="котлованы" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="3"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="проектные" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="4"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="тех. обслед" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="5"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="СМР" Grid.Column="6" BorderThickness="0 0 1 0" BorderBrush="Black"
								Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="прочие" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center"
								HorizontalContentAlignment="Center" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="60*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Col13, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="0" />
                                <Label Content="{Binding Col14, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="1" />
                                <Label Content="{Binding Col15, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="2" />
                                <Label Content="{Binding Col16, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="3" />
                                <Label Content="{Binding Col17, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="4" />
                                <Label Content="{Binding Col18, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="5" />
                                <Label Content="{Binding Col19, StringFormat=\{0:n2\}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="6" />
                                <Label Content="{Binding Col24, StringFormat=\{0:n2\}}" BorderBrush="Black"
									Grid.Column="7" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сумма договора" Binding="{Binding Amount, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Paid, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Остаток" Binding="{Binding Residue, StringFormat=\{0:n2\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FilterButton" Grid.Column="2" Grid.Row="0"
			ToolTip="Filter" FontWeight="Bold"
			Height="30" FontSize="14" Click="filterButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
			Content="Фильтр" Width="80" />
        <Button x:Name="ExportButton" Grid.Row="2" Grid.Column="0"
			 ToolTip="Export" FontWeight="Bold"
			Height="30" FontSize="14" Click="exportButton_Click"
			Content="Экспорт" VerticalAlignment="Center"  Margin="0 10 0 10"  HorizontalAlignment="Center" Width="80" />
        <tools:FilterControl x:Name="FilterControl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>