Contract/Contract.Import/Reports/ContractReport1Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:tools="clr-namespace:Contract.Import.Tools"
             x:Class="Contract.Import.Reports.ContractReport1Control"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="8.5*"  />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="DataGrid"            
			IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" Grid.Row="1" Grid.ColumnSpan="3" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование заказчика" Width="150" Binding="{Binding Client}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование объекта"  Width="200"  Binding="{Binding Object}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ договора" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Дата договора " Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Сумма договора" Binding="{Binding Amount, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Paid, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Задолженность" Binding="{Binding Debt, StringFormat=\{0:n2\}}" />
                <DataGridTextColumn Header="Недостатки в комплектации экономического дела" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FilterButton" Grid.Column="2" Grid.Row="0"
			ToolTip="Filter" FontWeight="Bold"
                VerticalAlignment="Center" HorizontalAlignment="Center"
			Height="30" FontSize="14"  Click="filterButton_Click"
			Content="Фильтр" Width="80"  />

        <Button x:Name="ExportButton" Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTip="Export" FontWeight="Bold" 
			Height="30" FontSize="14" Margin="0 10 0 10" Click="exportButton_Click"
			Content="Экспорт" Width="80" />
        <tools:FilterControl x:Name="FilterControl" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>