Contract/Contract.Import/Reports/ReportsControl.xaml

<UserControl x:Class="Contract.Import.Reports.ReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reports="clr-namespace:Contract.Import.Reports"
             mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="TabControl1" >
            <TabItem Header="Раздел №1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Label Content="Дебиторы" Grid.Row="0" HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"  FontSize="24"
                                       FontFamily="Times New Roman"/>
                    <reports:ContractReport1Control Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел №2">
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Label Content="Текушие обьекты" Grid.Row="0" HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"  FontSize="24"
                                       FontFamily="Times New Roman" Grid.ColumnSpan="2" Margin="0,11"/>
                    <reports:ContractReport2Control Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Раздел №3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Label Content="Проблемные - дебиторы" Grid.Row="0" HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"  FontSize="24"
                                       FontFamily="Times New Roman"/>
                    <reports:ContractReport3Control Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Раздел №4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Label Content="Проблемные - кредиторы" Grid.Row="0" HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"  FontSize="24"
                                       FontFamily="Times New Roman"/>
                    <reports:ContractReport4Control Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Раздел №5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Label Content="Реестр" Grid.Row="0" HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"  FontSize="24"
                                       FontFamily="Times New Roman"/>
                    <reports:ContractReport5Control Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
